;;; Automatically generated by `recentf' on Thu Feb 12 10:16:05 2015.

(setq recentf-list
      '(
        "/Users/ryosuzuki/.emacs.d/init.el"
        "/Users/ryosuzuki/.emacs.d/elpa/git-gutter+-20141002.1112/git-gutter+-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/git-gutter-fringe-20140826.2321/git-gutter-fringe-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el"
        "/Users/ryosuzuki/Documents/node/docker-terminal/public/js/index.js"
        "/Users/ryosuzuki/Documents/node/docker-terminal/app.js"
        "/Users/ryosuzuki/.emacs.d/elpa/golden-ratio-20141208.844/golden-ratio-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/centered-cursor-mode-0.5.1/centered-cursor-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/powerline-20141125.726/powerline-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/ac-comphist.dat"
        "/Users/ryosuzuki/.emacs.d/.mc-lists.el"
        "/Users/ryosuzuki/.emacs.d/elpa/nodejs-repl-0.0.2.1/nodejs-repl-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/.gitignore"
        "/Users/ryosuzuki/.zshrc"
        "/Users/ryosuzuki/.emacs.d/elpa/exec-path-from-shell-20141212.846/exec-path-from-shell-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/git-gutter-20150106.659/git-gutter-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/highlight-symbol-20140923.729/highlight-symbol-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
