;;; Automatically generated by `recentf' on Tue Feb 10 13:02:22 2015.

(setq recentf-list
      '(
        "/Users/ryosuzuki/.emacs.d/init.el"
        "/Users/ryosuzuki/.emacs.d/lisp/powerline.el"
        "/Users/ryosuzuki/.emacs.d/lisp/"
        "/Users/ryosuzuki/.emacs.d/"
        "/Users/ryosuzuki/.emacs.d/elpa/rich-minority-20141225.820/rich-minority-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/ac-comphist.dat"
        "/Users/ryosuzuki/Documents/node/docker-terminal/app.js"
        "/Users/ryosuzuki/.emacs.d/elpa/color-theme-ir-black-1.0.1/color-theme-ir-black-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/color-theme-railscasts-0.0.2/color-theme-railscasts-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/ir-black-theme-1.0/ir-black-theme-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/monokai-theme-0.0.12/monokai-theme-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/twilight-theme-20120412.603/twilight-theme-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/sass-mode-20141219.324/sass-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/jaunte-20130413.219/jaunte-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/haml-mode-3.1.8/haml-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/scss-mode-0.5.0/scss-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/smartrep-20140404.1714/smartrep-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/stylus-mode-0.1/stylus-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/web-mode-8.0.4/web-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/jade-mode-20131018.1010/jade-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/sws-mode-20150111.1924/sws-mode-autoloads.el"
        "/Users/ryosuzuki/.zshrc"
        "/Users/ryosuzuki/.emacs.d/elpa/magit-20150124.930/magit-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/.gitignore"
        "/Users/ryosuzuki/.emacs.d/elpa/shell-history-20100504.850/shell-history-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/gist-20141230.158/gist-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/redo+-20131117.1151/redo+-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/point-undo-20100504.829/point-undo-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/tempbuf-20111124.1307/tempbuf-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/README.md"
        "/Users/ryosuzuki/.emacs.d/elpa/popwin-20141227.2351/popwin-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
