;;; Automatically generated by `recentf' on Mon Feb  9 19:57:58 2015.

(setq recentf-list
      '(
        "/Users/ryosuzuki/.emacs.d/.gitignore"
        "/Users/ryosuzuki/.emacs.d/init.el"
        "/Users/ryosuzuki/.emacs.d/elpa/shell-history-20100504.850/shell-history-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/gist-20141230.158/gist-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/redo+-20131117.1151/redo+-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/point-undo-20100504.829/point-undo-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/elpa/tempbuf-20111124.1307/tempbuf-autoloads.el"
        "/Users/ryosuzuki/.emacs.d/README.md"
        "/Users/ryosuzuki/.emacs.d/elpa/popwin-20141227.2351/popwin-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
